apiVersion: v2
name: flowers
description: A Django + React application in Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/pchico83/flowers/main/icon.png