name: flowers
services:
  frontend:
    image: okteto.dev/frontend
    build:
      context: frontend
      dockerfile: frontend/Dockerfile
    ports:
      - 80

  api:
    image: okteto.dev/api
    build:
      context: api
      dockerfile: api/Dockerfile
    ports:
      - 8000
    environment:
      - DJANGO_ENV=production
      - DEBUG=False
      - SECRET_KEY=thisistheflowerssecret
      - DJANGO_ADMIN_USER=admin
      - DJANGO_ADMIN_EMAIL=admin@pkteto.com
      - DJANGO_ADMIN_PASSWORD=okteto
      - DATABASE=postgres
      - DB_ENGINE=django.db.backends.postgresql
      - DB_DATABASE=prediction
      - DB_USER=admin
      - DB_PASSWORD=okteto
      - DB_HOST=db
      - DB_PORT=5432
    command:
      - ./entrypoint.sh
      - gunicorn
      - flowers.wsgi:application
      - --bind
      - 0.0.0.0:8000
      
  db:
    image: postgres:12.0-alpine
    ports:
      - 5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=okteto
      - POSTGRES_DB=prediction
    volumes:
      - /var/lib/postgresql/data
